<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-09-20" view-index="0" gantt-divider-location="291" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nom" width="72" order="0"/>
        <field id="tpd4" name="Date de début" width="17" order="1"/>
        <field id="tpd5" name="Date de fin" width="10" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="création de l'équipe et attribution des roles" color="#8cb6ce" meeting="false" start="2014-09-29" duration="1" complete="100" expand="true"/>
        <task id="0" name="modelisation de la bdd" color="#8cb6ce" meeting="false" start="2014-09-29" duration="2" complete="100" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="serveur de requetage de bdd" meeting="false" start="2014-10-01" duration="2" complete="0" expand="true"/>
        <task id="1" name="modelisation du format de communication" color="#8cb6ce" meeting="false" start="2014-09-30" duration="1" complete="0" expand="true"/>
        <task id="2" name="conception du serveur" meeting="false" start="2014-09-29" duration="2" complete="0" expand="true"/>
        <task id="4" name="maquette du client mobile" meeting="false" start="2014-09-29" duration="3" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="prototype android" meeting="false" start="2014-10-02" duration="1" complete="0" expand="true"/>
        <task id="5" name="maquette monitoring" meeting="false" start="2014-09-29" duration="3" complete="100" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="prototype moniteur" meeting="false" start="2014-10-02" duration="1" complete="70" expand="true"/>
        <task id="13" name="intégration" meeting="false" start="2014-10-06" duration="3" complete="0" expand="true"/>
        <task id="14" name="préparation pour l'oral" meeting="false" start="2014-10-08" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="207" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="50" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="30" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
